MONGODB_URL = mongodb+srv://dbUser:dbUser@cluster0.lombu.mongodb.net/eCommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3z'+*-4h;!cJ]mAd5q=&LK?UbGBDGsw[/`"<:!uY_*YR58wv-^
REFRESH_TOKEN_SECRET = MUM;s{wp.6KGUH-yNBf$Xv#VZ{%d-t~w9xSt]R`Bt"/m%tJ>Eq*Em)CwgyHbC<yW,}pY2]$'h.Kb{_Me{4d\4+Aw2c2MMHU:QHE"